============================================================
CACHYOS HANDHELD: DNS & VIETNAMESE TELEX (FCITX5)
============================================================

1. GLOBAL DNS (STABLE & PRIVATE)
------------------------------------------------------------
sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
sudo mkdir -p /etc/systemd/resolved.conf.d
echo -e "[Resolve]\nDNS=1.1.1.1 8.8.8.8\nDNSOverTLS=yes\nDomains=~." | sudo tee /etc/systemd/resolved.conf.d/dns.conf
sudo systemctl restart systemd-resolved

2. VIETNAMESE INPUT (FCITX5-BAMBOO)
------------------------------------------------------------
# A. Install & Clean: (Do NOT set GTK/QT_IM_MODULE env vars)
sudo pacman -Rns ibus-bamboo ibus --noconfirm
sudo pacman -S --needed fcitx5 fcitx5-bamboo fcitx5-qt fcitx5-gtk fcitx5-configtool

# B. System Activation:
# 1. Settings -> Keyboard -> Virtual Keyboard -> Select 'Fcitx 5' -> Apply.
# 2. Log out and log back in.

# C. GUI Configuration (After restart):
# 1. Run 'fcitx5-configtool'
# 2. Click '+ Add Input Method' (Bottom Right).
# 3. Uncheck 'Only Show Current Language' -> Search 'Bamboo' -> Add.
# 4. Click the 'Configure' (Wrench) icon next to Bamboo.
# 5. Set 'Input Method' to 'Telex'.

# D. Usage:
# - Toggle: Ctrl + Space
============================================================
