alsa-plugins 1:1.2.7.1-2
amd-ucode 20240510.b9d2bf23-1
an-anime-game-launcher-bin 3.9.6-1
ark 24.02.2-1
base 3-2
base-devel 1-1
binder_linux-dkms 6.8-1
blueman 2.4.1-2
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
cliphist 1:0.5.0-1
dconf 0.40.0-2
discord 0.0.54-1
dmenu 5.3-3
dnsmasq 2.90-1
dolphin 24.02.2-2
dunst 1.11.0-1
dwm 6.4-2
dwm-debug 6.4-2
efibootmgr 18-3
eza 0.18.16-1
fastfetch 2.13.2-1
feh 3.10.2-1
ffmpegthumbs 24.02.2-1
firefox 126.0-1
freetype2 2.13.2-1
fuse2 2.9.9-4
gdb 14.2-2
giflib 5.2.2-1
git 2.45.1-1
grimblast-git r103.33b3835-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.6-1
gtk3 1:3.24.42-1
hyde-cli-git v0.5.2.r16.225bc0d-1
hyprland 0.40.0-1
hyprpicker 0.2.0-2
ibus-bamboo 0.8.3_RC6-1
imagemagick 7.1.1.32-1
jq 1.7.1-1
kde-cli-tools 6.0.4-1
kitty 0.33.1-4
kvantum 1.1.1-1
kvantum-qt5 1.1.1-1
lf 31-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.5-1
lib32-gst-plugins-base-libs 1.24.3-1
lib32-gtk3 1:3.24.42-1
lib32-libgcrypt 1.10.3-1
lib32-libgpg-error 1.49-1
lib32-libldap 2.6.7-1
lib32-libpng 1.6.43-1
lib32-libpulse 17.0-1
lib32-libva 2.21.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.39-1
lib32-mesa 1:24.0.7-3
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nvidia-utils 550.78-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-sqlite 3.45.3-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-radeon 1:24.0.7-3
libjpeg-turbo 3.0.3-1
libpng 1.6.43-1
libpulse 17.0-3
libva 2.21.0-1
libxcomposite 0.4.6-1
libxft 2.3.8-1
libxinerama 1.1.5-1
libxslt 1.1.39-2
linux 6.9.1.arch1-2
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.9.1.arch1-2
linux-wifi-hotspot 4.7.1-1
linux-zen 6.9.1.zen1-2
linux-zen-headers 6.9.1.zen1-2
lutris 0.5.17-4
lzip 1.24.1-1
microsoft-edge-stable-bin 125.0.2535.51-1
mpv 1:0.38.0-4
neovim 0.10.0-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nm-vpngate-git r137.1a86c44-1
noto-fonts-emoji 1:2.042-1
nvidia-dkms 550.78-1
nvidia-settings 550.78-1
nvidia-utils 550.78-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
oh-my-zsh-git r7245.1b29fd3a4-1
openal 1.23.1-1
opencl-nvidia 550.78-1
openssh 9.7p1-2
os-prober 1.81-1
pacman-contrib 1.10.6-1
pamixer 1.6-3
parallel 20240322-1
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.0-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-pulse 1:1.0.6-1
pokemon-colorscripts-git r112.0483c85b-2
polkit-gnome 0.105-10
python-build 1.2.1-3
python-pip 24.0-2
python-pyamdgpuinfo 2.1.6-1
python-pyclip 0.7.0-5
python-pyclipper 1.3.0.post5-2
python-pyusb 1.2.1-5
qt5-graphicaleffects 5.15.13-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5ct 1.8-1
qt6-wayland 6.7.0-1
qt6ct 0.9-7
ripgrep 14.1.0-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r24.gb04bedca-1
sbctl 0.14-1
sddm 0.21.0-4
slock 1.5-3
slstatus-git r604.f68f492-1
slstatus-git-debug r604.f68f492-1
slurp 1.5.0-1
sof-firmware 2024.03-1
st 0.9.2-1
st-debug 0.9.2-1
steam 1.0.0.79-2
swappy 1.5.1-1
swaylock-effects-git r470.496059a-1
swww 0.9.5-1
tmux 3.4-8
torbrowser-launcher 0.3.7-2
tree 2.1.1-1
ttf-cascadia-code 2404.23-1
ttf-font-awesome 6.5.2-1
udiskie 2.5.2-2
unrar 1:7.0.9-1
v4l-utils 1.26.1-1
vim 9.1.0429-1
visual-studio-code-bin 1.89.1-2
vulkan-icd-loader 1.3.285-1
vulkan-radeon 1:24.0.7-3
waybar 0.10.3-1
waydroid 1.4.2-1
waydroid-settings-git r115.d2e9aa9-2
wget 1.24.5-2
wine-staging 9.8-1
wireplumber 0.5.2-2
wlogout 1.2.2-0
xclip 0.13-5
xdg-desktop-portal-hyprland 1.3.1-6
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
yt-dlp 2024.04.09-2
zip 3.0-11
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4281.bde5ca4c-1
